/* Global Setting */

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

body {
  margin: 0px;
}

h1,h2,p,button {
  font-family: 'Red Hat Display', sans-serif;
  text-align: center;
}
h1 {
  font-size: 29px;
  font-weight: 700;
}
h2 {
  font-size: 16px;
  font-weight: 900;
}
p {
  font-size: 16px;
  color: hsl(224, 23%, 55%);
}
button {
  font-weight: 700;
}
@media only screen and (max-width: 375px) {
  h1 {
    font-size: 23px;
  }
  h2 {
    font-size: 14px;
  }
  p {
    font-size: 15px;
  }
}

/* Background */
.background {
  width: 100%;
  height: 100vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("images/pattern-background-desktop.svg");
  background-color: hsl(225, 100%, 94%);
  background-repeat: no-repeat;
}
@media only screen and (max-width: 375px) {
  .background {
    background-image: url("images/pattern-background-mobile.svg");
  }
}

/* Card Section */

.card {
  width: 100%;
  max-width: 450px;
  background-color: white;
  border-radius: 20px;
}
@media only screen and (max-width: 375px) {
  .card {
    width: 100%;
    max-width: 330px;
  }
}

/* Hero Image */
#hero-image {
  width: 100%;
  border-radius: 20px 20px 0px 0px;
}

/* card content */
.card-content {
  padding: 20px 45px 0px 45px;
  margin-bottom: 25px;
}
.card-content p {
  line-height: 1.6;
}
@media only screen and (max-width: 375px) {
  .card-content {
    padding: 10px 35px;
    margin-bottom: 5px;
  }
}
/* plan */
.plan {
  margin: 0px 45px;
  padding: 10px 25px;
  background-color: hsl(225, 100%, 98%);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-position: row;
}
#icon-music {
  object-fit: contain;
}
#plan {
  width: 100%;
  text-align: left;
}
.plan-text {
  text-align: left;
  margin: 10px 20px;
}
#change {
  color: #362ab2;
  font-size: 14px;
  font-weight: 700;
}
#change:hover {
  color: hsl(245, 83%, 69%);
  text-decoration: none;
}
@media only screen and (max-width: 375px) {
  .plan {
    margin: 0px 25px;
    padding: 15px 15px;
  }
  .plan-text {
    font-size: 14px;
    margin: 5px 20px;
    }
  #change {
    font-size: 13px;
  }
}

/* Payment */
.payment {
  display: flex;
  flex-direction: column;
  padding: 30px 45px;
}
.btn {
  font-size: 15px;
  padding: 15px;
  border: none;
  border-radius: 10px;
}
#btn-payment {
  color: white;
  background-color: hsl(245, 75%, 52%);
  box-shadow: 0px 20px 20px 1px hsla(245, 75%, 52%, .25);
  cursor: pointer;
  z-index: 1;
}
#btn-payment:hover {
  background-color: hsl(245, 83%, 69%);
}
#btn-cancel {
  color: #838b9c;
  background-color: white;
  cursor: pointer;
}
#btn-cancel:hover {
  color: black;
}
@media only screen and (max-width: 375px) {
  .payment {
    padding: 25px 25px;
  }
  #btn-cancel {
    margin-top: -10px;
    margin-bottom: -10px;
  }
}
